[gd_scene load_steps=20 format=3 uid="uid://bkxacenkudy3r"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_v7q3t"]
[ext_resource type="PackedScene" uid="uid://cmyqkd1nbcqnd" path="res://misc/skull.tscn" id="2_0y67k"]
[ext_resource type="PackedScene" uid="uid://x4gpmeviy4rk" path="res://UI/damage_ui.tscn" id="3_jn0hb"]
[ext_resource type="PackedScene" uid="uid://cobflyrvjfd68" path="res://misc/meat.tscn" id="4_mk72d"]
[ext_resource type="Shader" uid="uid://cgrmd1wfjcgit" path="res://shaders/hit_flash.tres" id="5_pvccg"]
[ext_resource type="Texture2D" uid="uid://bnlo48w450esu" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="6_fjckk"]
[ext_resource type="Script" path="res://enemies/behaviours/follow_player.gd" id="7_rsoh0"]
[ext_resource type="Script" path="res://systems/knockback_controller.gd" id="8_lxett"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njmvc"]
resource_local_to_scene = true
shader = ExtResource("5_pvccg")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y87au"]
radius = 5.87162
height = 35.2509

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71pim"]
radius = 19.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_prtl7"]
radius = 38.0132

[sub_resource type="Animation" id="Animation_i525s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_uvr88"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_v1gmn"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cofel"]
_data = {
"RESET": SubResource("Animation_i525s"),
"attack": SubResource("Animation_uvr88"),
"idle": SubResource("Animation_v1gmn")
}

[sub_resource type="Animation" id="Animation_yhc1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_406b4"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctud4"]
_data = {
"RESET": SubResource("Animation_yhc1u"),
"hit_flash": SubResource("Animation_406b4")
}

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_v7q3t")
health = 90
weight = 5.0
bounceness = 8.0
death_effect_prefab = ExtResource("2_0y67k")
damage_ui_prefab = ExtResource("3_jn0hb")
death_effect_scale = 0.9
meat_scene = ExtResource("4_mk72d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(6.25, 0, 0, 1)
y_sort_enabled = true
material = SubResource("ShaderMaterial_njmvc")
position = Vector2(-2, -26)
texture = ExtResource("6_fjckk")
hframes = 6
vframes = 6
frame = 6

[node name="Body2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
rotation = -1.56234
shape = SubResource("CapsuleShape2D_y87au")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -29)
shape = SubResource("CapsuleShape2D_71pim")

[node name="StrikeArea2D" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrikeArea2D"]
position = Vector2(-4, -26)
shape = SubResource("CircleShape2D_prtl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cofel")
}
autoplay = "idle"

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctud4")
}

[node name="DamageUIPos" type="Marker2D" parent="."]
position = Vector2(-5, -50)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("7_rsoh0")
speed = 0.6

[node name="Knockback Controller" type="Node" parent="."]
script = ExtResource("8_lxett")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="StrikeArea2D" to="." method="_on_strike_area_2d_area_entered"]
