[gd_scene load_steps=22 format=3 uid="uid://ga6qgfhod7uv"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_7o01l"]
[ext_resource type="PackedScene" uid="uid://cmyqkd1nbcqnd" path="res://misc/skull.tscn" id="2_grlsl"]
[ext_resource type="PackedScene" uid="uid://chixiaaokl054" path="res://misc/Gems/gem_1.tscn" id="2_yl5vr"]
[ext_resource type="PackedScene" uid="uid://x4gpmeviy4rk" path="res://UI/damage_ui.tscn" id="3_1v8yl"]
[ext_resource type="PackedScene" uid="uid://cobflyrvjfd68" path="res://misc/meat.tscn" id="4_kmwlc"]
[ext_resource type="Shader" uid="uid://cgrmd1wfjcgit" path="res://shaders/hit_flash.tres" id="5_vri6l"]
[ext_resource type="Texture2D" uid="uid://bnffomgdxsfaf" path="res://marcio sprites/tatu01.png" id="6_a4xkt"]
[ext_resource type="Script" path="res://enemies/behaviours/follow_player.gd" id="7_ivpct"]
[ext_resource type="Script" path="res://systems/knockback_controller.gd" id="8_18vdq"]
[ext_resource type="Script" path="res://enemies/behaviours/follow_player_drag.gd" id="9_3srj1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfqla"]
resource_local_to_scene = true
shader = ExtResource("5_vri6l")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgme6"]
radius = 7.00393
height = 43.9997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n1ll"]
radius = 14.0
height = 59.9993

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uqw2"]
radius = 21.0003
height = 76.0

[sub_resource type="Animation" id="Animation_ehfvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7wq4b"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r2co"]
_data = {
"RESET": SubResource("Animation_ehfvn"),
"hit_flash": SubResource("Animation_7wq4b")
}

[sub_resource type="Animation" id="Animation_21qug"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xx550"]
resource_name = "attack"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, -0.523599, 0.523599, -0.523599, 0.523599, -0.523599, 0.523599, -0.523599, 0.523599, -0.523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, -20), Vector2(0, -20), Vector2(0, -15), Vector2(0, 0), Vector2(0, 0), Vector2(0, -10), Vector2(0, -20), Vector2(0, -20), Vector2(0, -15), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit_player"
}]
}

[sub_resource type="Animation" id="Animation_7omyd"]
resource_name = "idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycyst"]
_data = {
"RESET": SubResource("Animation_21qug"),
"attack": SubResource("Animation_xx550"),
"idle": SubResource("Animation_7omyd")
}

[node name="Tatu" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(0, 7)
scale = Vector2(0.8, 0.8)
motion_mode = 1
script = ExtResource("1_7o01l")
speed = 0.9
damage = 20.0
health = 30
bounceness = 3.0
rest_needed_time = 1.0
movement_type = "drag_movement"
experience_gem = ExtResource("2_yl5vr")
death_effect_prefab = ExtResource("2_grlsl")
damage_ui_prefab = ExtResource("3_1v8yl")
death_effect_scale = 0.9
meat_scene = ExtResource("4_kmwlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lfqla")
position = Vector2(-9, -26)
texture = ExtResource("6_a4xkt")

[node name="Body2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5, -16)
rotation = -1.56681
shape = SubResource("CapsuleShape2D_mgme6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Area2D" type="Area2D" parent="." groups=["player_enemies"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -23)
rotation = -1.57047
shape = SubResource("CapsuleShape2D_7n1ll")

[node name="StrikeArea2D" type="Area2D" parent="." groups=["enemies"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrikeArea2D"]
position = Vector2(1, -24)
rotation = -1.57047
shape = SubResource("CapsuleShape2D_2uqw2")

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3r2co")
}

[node name="DamageUIPos" type="Marker2D" parent="."]
position = Vector2(-1, -41)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("7_ivpct")

[node name="Knockback Controller" type="Node" parent="."]
script = ExtResource("8_18vdq")

[node name="Drag_Follow_Player" type="Node2D" parent="."]
script = ExtResource("9_3srj1")
drag_factor = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ycyst")
}
autoplay = "idle"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="StrikeArea2D" to="." method="_on_strike_area_2d_area_entered"]
[connection signal="area_entered" from="StrikeArea2D" to="." method="_on_area_2d_area_entered"]
