[gd_scene load_steps=4 format=3 uid="uid://cuh1arc88iii"]

[ext_resource type="PackedScene" uid="uid://bbaq72ngobmw1" path="res://player/player.tscn" id="1_q1jom"]
[ext_resource type="PackedScene" uid="uid://d3fpypedn3irp" path="res://UI/game_ui.tscn" id="2_driwv"]
[ext_resource type="PackedScene" uid="uid://chixiaaokl054" path="res://misc/Gems/gem_1.tscn" id="3_n77ug"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q1jom")]
position = Vector2(701, 523)
max_health = 500

[node name="GameUI" parent="." instance=ExtResource("2_driwv")]

[node name="Gem 1" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(597, 305)

[node name="Gem 2" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(705, 278)

[node name="Gem 3" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(853, 342)

[node name="Gem 4" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(1000, 375)

[node name="Gem 5" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(1085, 320)

[node name="Gem 6" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(436, 290)

[node name="Gem 7" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(345, 390)

[node name="Gem 8" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(209, 447)

[node name="Gem 9" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(98, 466)

[node name="Gem 10" parent="." instance=ExtResource("3_n77ug")]
position = Vector2(506, 396)
