[gd_scene load_steps=5 format=3 uid="uid://bqglpbw8lqs7f"]

[ext_resource type="Texture2D" uid="uid://biypnnv8oumla" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_0dine"]
[ext_resource type="PackedScene" uid="uid://bbaq72ngobmw1" path="res://player/player.tscn" id="2_0yn10"]
[ext_resource type="PackedScene" uid="uid://cp3lkcabj2a6h" path="res://enemies/pawn.tscn" id="3_tokra"]
[ext_resource type="PackedScene" uid="uid://d3fpypedn3irp" path="res://UI/game_ui.tscn" id="5_nk7b7"]

[node name="TestPawn" type="Node2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
visible = false
position = Vector2(1730, 767)
texture = ExtResource("1_0dine")

[node name="Player" parent="." instance=ExtResource("2_0yn10")]
position = Vector2(118, 362)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.55, 0.55)

[node name="GameUI" parent="." instance=ExtResource("5_nk7b7")]

[node name="Pawn" parent="." instance=ExtResource("3_tokra")]
position = Vector2(743, 324)
