[gd_scene load_steps=6 format=3 uid="uid://bqglpbw8lqs7f"]

[ext_resource type="Texture2D" uid="uid://biypnnv8oumla" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_0dine"]
[ext_resource type="PackedScene" uid="uid://bbaq72ngobmw1" path="res://player/player.tscn" id="2_0yn10"]
[ext_resource type="PackedScene" uid="uid://cp3lkcabj2a6h" path="res://enemies/pawn.tscn" id="3_tokra"]
[ext_resource type="PackedScene" uid="uid://cobflyrvjfd68" path="res://misc/meat.tscn" id="4_2fq4f"]
[ext_resource type="PackedScene" uid="uid://d3fpypedn3irp" path="res://UI/game_ui.tscn" id="5_nk7b7"]

[node name="TestPawn" type="Node2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
visible = false
position = Vector2(1730, 767)
texture = ExtResource("1_0dine")

[node name="Player" parent="." instance=ExtResource("2_0yn10")]
position = Vector2(138, 357)

[node name="Pawn" parent="." instance=ExtResource("3_tokra")]
position = Vector2(673, 371)
health = 10

[node name="Pawn2" parent="." instance=ExtResource("3_tokra")]
position = Vector2(805, 318)

[node name="Pawn3" parent="." instance=ExtResource("3_tokra")]
position = Vector2(805, 243)

[node name="Pawn4" parent="." instance=ExtResource("3_tokra")]
position = Vector2(805, 149)

[node name="Pawn5" parent="." instance=ExtResource("3_tokra")]
position = Vector2(805, 64)

[node name="Pawn6" parent="." instance=ExtResource("3_tokra")]
position = Vector2(803, 642)

[node name="Pawn7" parent="." instance=ExtResource("3_tokra")]
position = Vector2(803, 567)

[node name="Pawn8" parent="." instance=ExtResource("3_tokra")]
position = Vector2(803, 473)

[node name="Pawn9" parent="." instance=ExtResource("3_tokra")]
position = Vector2(803, 388)

[node name="Pawn10" parent="." instance=ExtResource("3_tokra")]
position = Vector2(869, 318)

[node name="Pawn11" parent="." instance=ExtResource("3_tokra")]
position = Vector2(869, 243)

[node name="Pawn12" parent="." instance=ExtResource("3_tokra")]
position = Vector2(869, 149)

[node name="Pawn13" parent="." instance=ExtResource("3_tokra")]
position = Vector2(869, 64)

[node name="Pawn14" parent="." instance=ExtResource("3_tokra")]
position = Vector2(867, 642)

[node name="Pawn15" parent="." instance=ExtResource("3_tokra")]
position = Vector2(867, 567)

[node name="Pawn16" parent="." instance=ExtResource("3_tokra")]
position = Vector2(867, 473)

[node name="Pawn17" parent="." instance=ExtResource("3_tokra")]
position = Vector2(867, 388)

[node name="Pawn18" parent="." instance=ExtResource("3_tokra")]
position = Vector2(931, 318)

[node name="Pawn19" parent="." instance=ExtResource("3_tokra")]
position = Vector2(931, 243)

[node name="Pawn20" parent="." instance=ExtResource("3_tokra")]
position = Vector2(931, 149)

[node name="Pawn21" parent="." instance=ExtResource("3_tokra")]
position = Vector2(931, 64)

[node name="Pawn22" parent="." instance=ExtResource("3_tokra")]
position = Vector2(929, 642)

[node name="Pawn23" parent="." instance=ExtResource("3_tokra")]
position = Vector2(929, 567)

[node name="Pawn24" parent="." instance=ExtResource("3_tokra")]
position = Vector2(929, 473)

[node name="Pawn25" parent="." instance=ExtResource("3_tokra")]
position = Vector2(929, 388)

[node name="Pawn26" parent="." instance=ExtResource("3_tokra")]
position = Vector2(978, 318)

[node name="Pawn27" parent="." instance=ExtResource("3_tokra")]
position = Vector2(978, 243)

[node name="Pawn28" parent="." instance=ExtResource("3_tokra")]
position = Vector2(978, 149)

[node name="Pawn29" parent="." instance=ExtResource("3_tokra")]
position = Vector2(978, 64)

[node name="Pawn30" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 642)

[node name="Pawn31" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 567)

[node name="Pawn32" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 473)

[node name="Pawn33" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 388)

[node name="Pawn34" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1027, 318)

[node name="Pawn35" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1027, 243)

[node name="Pawn36" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1027, 149)

[node name="Pawn37" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1027, 64)

[node name="Pawn38" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1025, 642)

[node name="Pawn39" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1025, 567)

[node name="Pawn40" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1025, 473)

[node name="Pawn41" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1025, 388)

[node name="Pawn42" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1074, 318)

[node name="Pawn43" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1074, 243)

[node name="Pawn44" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1074, 149)

[node name="Pawn45" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1074, 64)

[node name="Pawn46" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1072, 642)

[node name="Pawn47" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1072, 567)

[node name="Pawn48" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1072, 473)

[node name="Pawn49" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1072, 388)

[node name="Pawn50" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1123, 318)

[node name="Pawn51" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1123, 243)

[node name="Pawn52" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1123, 149)

[node name="Pawn53" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1123, 64)

[node name="Pawn54" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1121, 642)

[node name="Pawn55" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1121, 567)

[node name="Pawn56" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1121, 473)

[node name="Pawn57" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1121, 388)

[node name="Meat" parent="." instance=ExtResource("4_2fq4f")]
position = Vector2(353, 499)

[node name="Meat2" parent="." instance=ExtResource("4_2fq4f")]
position = Vector2(182, 165)

[node name="Meat3" parent="." instance=ExtResource("4_2fq4f")]
position = Vector2(684, 114)

[node name="GameUI" parent="." instance=ExtResource("5_nk7b7")]
