[gd_scene load_steps=8 format=3 uid="uid://cuh1arc88iii"]

[ext_resource type="PackedScene" uid="uid://bbaq72ngobmw1" path="res://player/player.tscn" id="1_q1jom"]
[ext_resource type="PackedScene" uid="uid://cp3lkcabj2a6h" path="res://enemies/pawn.tscn" id="2_tduj8"]
[ext_resource type="PackedScene" uid="uid://bkxacenkudy3r" path="res://enemies/pawn red.tscn" id="3_wblb1"]
[ext_resource type="PackedScene" uid="uid://b842t75ru46wf" path="res://enemies/Torch_Ghost_Yellow/torch_ghost_yellow.tscn" id="4_du181"]
[ext_resource type="PackedScene" uid="uid://ccycxp4nib7yo" path="res://enemies/pawn_blue.tscn" id="4_j5ixy"]
[ext_resource type="PackedScene" uid="uid://cenncpwdd6sr0" path="res://enemies/pawn_mini.tscn" id="5_8m6co"]
[ext_resource type="PackedScene" uid="uid://djh7jr6ghidmo" path="res://enemies/pawn_big.tscn" id="6_335ne"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q1jom")]
position = Vector2(192, 340)
max_health = 500

[node name="Pawn" parent="." instance=ExtResource("2_tduj8")]
position = Vector2(749, 314)

[node name="Pawn Red" parent="." instance=ExtResource("3_wblb1")]
position = Vector2(893, 307)

[node name="Pawn Blue" parent="." instance=ExtResource("4_j5ixy")]
position = Vector2(814, 310)

[node name="Pawn Mini" parent="." instance=ExtResource("5_8m6co")]
position = Vector2(680, 320)

[node name="Pawn Big" parent="." instance=ExtResource("6_335ne")]
position = Vector2(1014, 289)

[node name="Torch Ghost Yellow" parent="." instance=ExtResource("4_du181")]
position = Vector2(468, 329.286)
