[gd_scene load_steps=5 format=3 uid="uid://bs0uxuoesmt24"]

[ext_resource type="PackedScene" uid="uid://bbaq72ngobmw1" path="res://player/player.tscn" id="1_kc7t3"]
[ext_resource type="PackedScene" uid="uid://cp3lkcabj2a6h" path="res://enemies/pawn.tscn" id="2_j4y58"]
[ext_resource type="PackedScene" uid="uid://bcefmaju7ccqn" path="res://enemies/sheep.tscn" id="3_tull2"]
[ext_resource type="PackedScene" uid="uid://bkxacenkudy3r" path="res://enemies/pawn red.tscn" id="4_g0iwv"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kc7t3")]
position = Vector2(221, 308)

[node name="Pawn" parent="." instance=ExtResource("2_j4y58")]
position = Vector2(559, 308)

[node name="Sheep" parent="." instance=ExtResource("3_tull2")]
position = Vector2(559, 563)

[node name="Pawn2" parent="." instance=ExtResource("4_g0iwv")]
position = Vector2(554, 80)
