[gd_scene load_steps=5 format=3 uid="uid://cuh1arc88iii"]

[ext_resource type="PackedScene" uid="uid://bbaq72ngobmw1" path="res://player/player.tscn" id="1_q1jom"]
[ext_resource type="PackedScene" uid="uid://cp3lkcabj2a6h" path="res://enemies/pawn.tscn" id="2_f7phi"]
[ext_resource type="PackedScene" uid="uid://bkxacenkudy3r" path="res://enemies/pawn red.tscn" id="3_lir7n"]
[ext_resource type="PackedScene" uid="uid://bcefmaju7ccqn" path="res://enemies/sheep.tscn" id="4_ppvdw"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q1jom")]
position = Vector2(192, 340)

[node name="Sheep8" parent="." instance=ExtResource("4_ppvdw")]
position = Vector2(264, 342)

[node name="Pawn19" parent="." instance=ExtResource("2_f7phi")]
position = Vector2(435, 362)

[node name="Pawn20" parent="." instance=ExtResource("3_lir7n")]
position = Vector2(422, 438)
