[gd_scene load_steps=8 format=3 uid="uid://bqglpbw8lqs7f"]

[ext_resource type="Texture2D" uid="uid://biypnnv8oumla" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_0dine"]
[ext_resource type="PackedScene" uid="uid://bbaq72ngobmw1" path="res://player/player.tscn" id="2_0yn10"]
[ext_resource type="PackedScene" uid="uid://cp3lkcabj2a6h" path="res://enemies/pawn.tscn" id="3_tokra"]
[ext_resource type="PackedScene" uid="uid://cobflyrvjfd68" path="res://misc/meat.tscn" id="4_2fq4f"]
[ext_resource type="PackedScene" uid="uid://d3fpypedn3irp" path="res://UI/game_ui.tscn" id="5_nk7b7"]
[ext_resource type="PackedScene" uid="uid://bkxacenkudy3r" path="res://enemies/pawn red.tscn" id="6_nh0a2"]
[ext_resource type="PackedScene" uid="uid://bcefmaju7ccqn" path="res://enemies/sheep.tscn" id="7_w0x3f"]

[node name="TestPawn" type="Node2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
visible = false
position = Vector2(1730, 767)
texture = ExtResource("1_0dine")

[node name="Player" parent="." instance=ExtResource("2_0yn10")]
position = Vector2(118, 362)

[node name="Pawn" parent="." instance=ExtResource("3_tokra")]
position = Vector2(651, 349)
bounceness = 0.0

[node name="Pawn2" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 349)
bounceness = 0.0

[node name="Pawn3" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 277)
bounceness = 0.0

[node name="Pawn4" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 199)
bounceness = 0.0

[node name="Pawn5" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 134)
bounceness = 0.0

[node name="Pawn6" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 634)
bounceness = 0.0

[node name="Pawn7" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 562)
bounceness = 0.0

[node name="Pawn8" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 484)
bounceness = 0.0

[node name="Pawn9" parent="." instance=ExtResource("3_tokra")]
position = Vector2(717, 419)
bounceness = 0.0

[node name="Pawn18" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 348)
bounceness = 0.0

[node name="Pawn19" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 276)
bounceness = 0.0

[node name="Pawn20" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 198)
bounceness = 0.0

[node name="Pawn21" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 133)
bounceness = 0.0

[node name="Pawn22" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 633)
bounceness = 0.0

[node name="Pawn23" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 561)
bounceness = 0.0

[node name="Pawn24" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 483)
bounceness = 0.0

[node name="Pawn25" parent="." instance=ExtResource("3_tokra")]
position = Vector2(848, 418)
bounceness = 0.0

[node name="Pawn34" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 348)
health = 200
bounceness = 0.0

[node name="Pawn35" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 276)
health = 200
bounceness = 0.0

[node name="Pawn36" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 198)
health = 200
bounceness = 0.0

[node name="Pawn37" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 133)
health = 200
bounceness = 0.0

[node name="Pawn38" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 633)
health = 200
bounceness = 0.0

[node name="Pawn39" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 561)
health = 200
bounceness = 0.0

[node name="Pawn40" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 483)
health = 200
bounceness = 0.0

[node name="Pawn41" parent="." instance=ExtResource("3_tokra")]
position = Vector2(976, 418)
health = 200
bounceness = 0.0

[node name="Pawn50" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 348)
health = 200
bounceness = 0.0

[node name="Pawn51" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 276)
health = 200
bounceness = 0.0

[node name="Pawn52" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 198)
health = 200
bounceness = 0.0

[node name="Pawn53" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 133)
health = 200
bounceness = 0.0

[node name="Pawn54" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 633)
health = 200
bounceness = 0.0

[node name="Pawn55" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 561)
health = 200
bounceness = 0.0

[node name="Pawn56" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 483)
health = 200
bounceness = 0.0

[node name="Pawn57" parent="." instance=ExtResource("3_tokra")]
position = Vector2(1087, 418)
health = 200
bounceness = 0.0

[node name="Meat" parent="." instance=ExtResource("4_2fq4f")]
position = Vector2(353, 499)

[node name="Meat2" parent="." instance=ExtResource("4_2fq4f")]
position = Vector2(182, 165)

[node name="Meat3" parent="." instance=ExtResource("4_2fq4f")]
position = Vector2(353, 108)

[node name="GameUI" parent="." instance=ExtResource("5_nk7b7")]

[node name="Pawn10" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(912, 134)
bounceness = 0.0

[node name="Pawn11" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(910, 204)
bounceness = 0.0

[node name="Pawn12" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(910, 274)
bounceness = 0.0

[node name="Pawn13" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(908, 351)
bounceness = 0.0

[node name="Pawn14" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(912, 421)
bounceness = 0.0

[node name="Pawn15" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(910, 491)
bounceness = 0.0

[node name="Pawn16" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(910, 561)
bounceness = 0.0

[node name="Pawn17" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(908, 638)
bounceness = 0.0

[node name="Pawn26" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1158, 127)
bounceness = 0.0

[node name="Pawn27" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1156, 197)
bounceness = 0.0

[node name="Pawn28" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1156, 267)
bounceness = 0.0

[node name="Pawn29" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1154, 344)
bounceness = 0.0

[node name="Pawn30" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1158, 414)
bounceness = 0.0

[node name="Pawn31" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1156, 484)
bounceness = 0.0

[node name="Pawn32" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1156, 554)
bounceness = 0.0

[node name="Pawn33" parent="." instance=ExtResource("6_nh0a2")]
position = Vector2(1154, 631)
bounceness = 0.0

[node name="Sheep" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(879, 127)
bounceness = 0.0

[node name="Sheep2" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(878, 201)
bounceness = 0.0

[node name="Sheep3" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(879, 277)
bounceness = 0.0

[node name="Sheep4" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(879, 349)
bounceness = 0.0

[node name="Sheep5" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(878, 405)
bounceness = 0.0

[node name="Sheep8" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(878, 627)
bounceness = 0.0

[node name="Sheep9" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1115, 127)
bounceness = 0.0

[node name="Sheep10" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1114, 201)
bounceness = 0.0

[node name="Sheep11" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1115, 277)
bounceness = 0.0

[node name="Sheep12" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1115, 349)
bounceness = 0.0

[node name="Sheep13" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1114, 405)
bounceness = 0.0

[node name="Sheep14" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1113, 479)
bounceness = 0.0

[node name="Sheep15" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1114, 555)
bounceness = 0.0

[node name="Sheep16" parent="." instance=ExtResource("7_w0x3f")]
position = Vector2(1114, 627)
bounceness = 0.0
