[gd_scene load_steps=6 format=3 uid="uid://twtn56o87rwn"]

[sub_resource type="Animation" id="Animation_u6cgg"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -25)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_42qmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi1qo"]
_data = {
"RESET": SubResource("Animation_42qmy"),
"default": SubResource("Animation_u6cgg")
}

[sub_resource type="SystemFont" id="SystemFont_e0lem"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="LabelSettings" id="LabelSettings_21kxr"]
font = SubResource("SystemFont_e0lem")
font_size = 21
font_color = Color(0.741176, 0.741176, 0.741176, 1)
outline_size = 6
outline_color = Color(0.388235, 0.313726, 0.313726, 1)

[node name="BlockUI" type="Node2D"]
z_index = 1000

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ScaleController")
libraries = {
"": SubResource("AnimationLibrary_vi1qo")
}
autoplay = "default"

[node name="ScaleController" type="Node2D" parent="."]

[node name="Label" type="Label" parent="ScaleController"]
offset_left = -35.0
offset_top = -38.0
offset_right = 35.0
offset_bottom = 32.0
text = "Block"
label_settings = SubResource("LabelSettings_21kxr")
horizontal_alignment = 1
vertical_alignment = 1
