[gd_scene load_steps=10 format=3 uid="uid://b6nai3c6y8vsw"]

[ext_resource type="Script" path="res://UI/game_over_ui.gd" id="1_1w8aj"]
[ext_resource type="Texture2D" uid="uid://b3qisawyyhyjo" path="res://addons/Tiny Swords/UI Resources/Ribbons/Ribbon_Red_3Slides.png" id="1_d4cjn"]
[ext_resource type="Texture2D" uid="uid://c61q8nmbxi8pt" path="res://addons/Tiny Swords/UI Resources/Banners/Banner_Horizontal.png" id="2_dso7s"]


[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ai36p"]
texture = ExtResource("1_d4cjn")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="SystemFont" id="SystemFont_j8gug"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_i4vqa"]
font = SubResource("SystemFont_j8gug")
font_size = 42
font_color = Color(0.670588, 0, 0.0117647, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85v7k"]
texture = ExtResource("2_dso7s")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_jdyqo"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_eciam"]
font = SubResource("SystemFont_jdyqo")
font_size = 32
font_color = Color(0, 0, 0, 0.623529)

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_1w8aj")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="Top Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 42.0
offset_right = 216.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ai36p")

[node name="GameOverLabel" type="Label" parent="Top Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -49.5
offset_right = 123.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_i4vqa")

[node name="Bottom Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -257.0
offset_right = 276.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_85v7k")

[node name="TimeSurvived" type="Label" parent="."]
offset_left = 413.0
offset_top = 393.0
offset_right = 639.0
offset_bottom = 439.0
text = "Time Survived:"
label_settings = SubResource("LabelSettings_eciam")

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 654.0
offset_top = 393.0
offset_right = 738.0
offset_bottom = 439.0
text = "13:20
"
label_settings = SubResource("LabelSettings_eciam")

[node name="MonstersKilled" type="Label" parent="."]
offset_left = 413.0
offset_top = 502.0
offset_right = 639.0
offset_bottom = 548.0
text = "Mosters 
"
label_settings = SubResource("LabelSettings_eciam")
horizontal_alignment = 2

[node name="MonstersLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 654.0
offset_top = 429.0
offset_right = 738.0
offset_bottom = 622.0
text = "3477



"
label_settings = SubResource("LabelSettings_eciam")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 92.0
offset_right = 125.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = -10
columns = 2
