[gd_scene load_steps=7 format=3 uid="uid://d3fpypedn3irp"]

[ext_resource type="Script" path="res://UI/game_ui.gd" id="1_dcuoc"]
[ext_resource type="Texture2D" uid="uid://dwd3v4gfacawk" path="res://addons/Tiny Swords/Factions/Knights/Troops/Dead/Dead.png" id="3_xvp84"]

[sub_resource type="SystemFont" id="SystemFont_ph7yv"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_00t6c"]
font = SubResource("SystemFont_ph7yv")
font_size = 70
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_wlsfi"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 100
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_yy58m"]
font = SubResource("SystemFont_wlsfi")
font_size = 32
font_color = Color(0.835294, 0.709804, 0.513726, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_dcuoc")

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 34.0
offset_right = 97.0
offset_bottom = 133.0
grow_horizontal = 2
text = "00:00
"
label_settings = SubResource("LabelSettings_00t6c")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 951.0
offset_top = 8.0
offset_right = 1113.0
offset_bottom = 101.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = -2.0
offset_right = 153.0
offset_bottom = 126.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xvp84")

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(1123, 9)
texture = ExtResource("3_xvp84")
hframes = 7
vframes = 2
frame = 6

[node name="KillsLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 434.0
offset_top = -350.0
offset_right = 524.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2
text = "50 

"
label_settings = SubResource("LabelSettings_yy58m")
horizontal_alignment = 2
vertical_alignment = 1
